{
  "name": "maps-props-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "node-pg-migrate",
    "start": "node src/server.js",
    "test": "jest",
    "tsc": "tsc"
  },
  "keywords": [
    "rent",
    "houses"
  ],
  "author": "Giacomo Rebonato",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "fastify": "^1.11.1",
    "fastify-swagger": "^0.15.0",
    "is-valid-coordinates": "^1.0.0",
    "node-pg-migrate": "^3.9.0",
    "pg": "^7.4.3",
    "puppeteer": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^10.9.4",
    "@types/node-pg-migrate": "^2.3.1",
    "@types/puppeteer": "^1.6.0",
    "jest": "^23.5.0",
    "prettier": "^1.14.2",
    "typescript": "^3.0.3"
  }
}
